echo 3 > /proc/sys/vm/drop_caches
sync

cd /sys/kernel/debug/tracing/
sh -c "echo 0 > ./tracing_on"
echo 1 > events/sched/sched_wakeup/enable
sh -c "echo function > ./current_tracer" ;
sh -c "echo 1 > ./tracing_on" ; cat /home/jeff/nvme/test.c; sh -c "echo 0 > ./tracing_on"

cp ./trace /home/jeff/trace-nvme-cat

trace-nvme-cat:
...............................................
read全过程
             cat-27235 [003] d... 3970131.994678: do_syscall_64 <-entry_SYSCALL_64_after_hwframe
             cat-27235 [003] .... 3970131.994678: __x64_sys_read <-do_syscall_64
             cat-27235 [003] .... 3970131.994678: ksys_read <-do_syscall_64
             cat-27235 [003] .... 3970131.994678: __fdget_pos <-ksys_read
             cat-27235 [003] .... 3970131.994679: __fget_light <-__fdget_pos
             cat-27235 [003] .... 3970131.994679: vfs_read <-ksys_read
             cat-27235 [003] .... 3970131.994679: rw_verify_area <-vfs_read
             cat-27235 [003] .... 3970131.994679: security_file_permission <-vfs_read
             cat-27235 [003] .... 3970131.994679: apparmor_file_permission <-security_file_permission
             cat-27235 [003] .... 3970131.994679: common_file_perm <-security_file_permission
             cat-27235 [003] .... 3970131.994679: aa_file_perm <-common_file_perm
             cat-27235 [003] .... 3970131.994679: fsnotify <-vfs_read
             cat-27235 [003] .... 3970131.994679: __vfs_read <-vfs_read
             cat-27235 [003] .... 3970131.994679: new_sync_read <-vfs_read
             cat-27235 [003] .... 3970131.994679: ext4_file_read_iter <-new_sync_read  (进入文件系统)
             cat-27235 [003] .... 3970131.994680: generic_file_read_iter <-new_sync_read
             cat-27235 [003] .... 3970131.994680: _cond_resched <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994680: rcu_all_qs <-_cond_resched
             cat-27235 [003] .... 3970131.994680: pagecache_get_page <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994680: find_get_entry <-pagecache_get_page
             cat-27235 [003] .... 3970131.994680: page_cache_sync_readahead <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994680: kthread_blkcg <-page_cache_sync_readahead
             cat-27235 [003] .... 3970131.994680: ondemand_readahead <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994680: __do_page_cache_readahead <-ondemand_readahead
             cat-27235 [003] .... 3970131.994681: __page_cache_alloc <-__do_page_cache_readahead
             cat-27235 [003] .... 3970131.994681: alloc_pages_current <-__do_page_cache_readahead
             cat-27235 [003] .... 3970131.994681: get_task_policy.part.32 <-alloc_pages_current
             cat-27235 [003] .... 3970131.994681: policy_nodemask <-alloc_pages_current
             cat-27235 [003] .... 3970131.994681: policy_node <-alloc_pages_current
             cat-27235 [003] .... 3970131.994681: __alloc_pages_nodemask <-__do_page_cache_readahead
             cat-27235 [003] .... 3970131.994681: should_fail_alloc_page <-__alloc_pages_nodemask
             cat-27235 [003] .... 3970131.994681: get_page_from_freelist <-__alloc_pages_nodemask
             cat-27235 [003] d... 3970131.994681: __inc_numa_state <-get_page_from_freelist
             cat-27235 [003] d... 3970131.994681: __inc_numa_state <-get_page_from_freelist
             cat-27235 [003] .... 3970131.994682: prep_new_page <-get_page_from_freelist
             cat-27235 [003] .... 3970131.994682: read_pages <-__do_page_cache_readahead
             cat-27235 [003] .... 3970131.994682: blk_start_plug <-read_pages
             cat-27235 [003] .... 3970131.994682: ext4_readpages <-read_pages
             cat-27235 [003] .... 3970131.994683: ext4_mpage_readpages <-read_pages
             cat-27235 [003] .... 3970131.994683: add_to_page_cache_lru <-ext4_mpage_readpages
             cat-27235 [003] .... 3970131.994683: __add_to_page_cache_locked <-add_to_page_cache_lru
             cat-27235 [003] .... 3970131.994683: PageHuge <-__add_to_page_cache_locked
             cat-27235 [003] .... 3970131.994683: shmem_mapping <-__add_to_page_cache_locked
             cat-27235 [003] .... 3970131.994683: mem_cgroup_try_charge <-__add_to_page_cache_locked
             cat-27235 [003] .... 3970131.994683: get_mem_cgroup_from_mm <-mem_cgroup_try_charge
             cat-27235 [003] .... 3970131.994683: try_charge <-mem_cgroup_try_charge
             cat-27235 [003] .... 3970131.994683: _raw_spin_lock_irq <-__add_to_page_cache_locked
             cat-27235 [003] d... 3970131.994684: __inc_node_page_state <-__add_to_page_cache_locked
             cat-27235 [003] d... 3970131.994684: __inc_node_state <-__add_to_page_cache_locked
             cat-27235 [003] .... 3970131.994684: mem_cgroup_commit_charge <-__add_to_page_cache_locked
             cat-27235 [003] d... 3970131.994684: mem_cgroup_charge_statistics <-mem_cgroup_commit_charge
             cat-27235 [003] d... 3970131.994684: __mod_memcg_state <-mem_cgroup_charge_statistics
             cat-27235 [003] d... 3970131.994684: __count_memcg_events <-mem_cgroup_charge_statistics
             cat-27235 [003] d... 3970131.994684: memcg_check_events <-mem_cgroup_commit_charge
             cat-27235 [003] .... 3970131.994684: lru_cache_add <-add_to_page_cache_lru
             cat-27235 [003] .... 3970131.994684: __lru_cache_add <-add_to_page_cache_lru
             cat-27235 [003] .... 3970131.994685: ext4_map_blocks <-ext4_mpage_readpages
             cat-27235 [003] .... 3970131.994685: ext4_es_lookup_extent <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994685: _raw_read_lock <-ext4_es_lookup_extent
             cat-27235 [003] .... 3970131.994685: down_read <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994685: ext4_ext_map_blocks <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994685: ext4_find_extent <-ext4_ext_map_blocks
             cat-27235 [003] .... 3970131.994685: __kmalloc <-ext4_find_extent
             cat-27235 [003] .... 3970131.994685: kmalloc_slab <-__kmalloc
             cat-27235 [003] .... 3970131.994685: should_failslab <-__kmalloc
             cat-27235 [003] .... 3970131.994685: ext4_ext_drop_refs <-ext4_ext_map_blocks
             cat-27235 [003] .... 3970131.994685: kfree <-ext4_ext_map_blocks
             cat-27235 [003] .... 3970131.994686: ext4_es_insert_extent <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994686: _raw_write_lock <-ext4_es_insert_extent
             cat-27235 [003] .... 3970131.994686: __es_remove_extent <-ext4_es_insert_extent
             cat-27235 [003] .... 3970131.994686: __es_tree_search <-__es_remove_extent
             cat-27235 [003] .... 3970131.994686: __es_insert_extent <-ext4_es_insert_extent
             cat-27235 [003] .... 3970131.994686: kmem_cache_alloc <-__es_insert_extent
             cat-27235 [003] .... 3970131.994686: should_failslab <-kmem_cache_alloc
             cat-27235 [003] .... 3970131.994686: _raw_spin_lock <-__es_insert_extent
             cat-27235 [003] .... 3970131.994686: up_read <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994686: __check_block_validity.constprop.84 <-ext4_map_blocks
             cat-27235 [003] .... 3970131.994686: ext4_inode_block_valid <-__check_block_validity.constprop.84
             cat-27235 [003] .... 3970131.994687: ext4_data_block_valid_rcu.isra.5 <-ext4_inode_block_valid
             cat-27235 [003] .... 3970131.994687: bio_alloc_bioset <-ext4_mpage_readpages
             cat-27235 [003] .... 3970131.994687: mempool_alloc <-bio_alloc_bioset
             cat-27235 [003] .... 3970131.994687: mempool_alloc_slab <-mempool_alloc
             cat-27235 [003] .... 3970131.994687: kmem_cache_alloc <-mempool_alloc
             cat-27235 [003] .... 3970131.994687: should_failslab <-kmem_cache_alloc
             cat-27235 [003] .... 3970131.994687: bio_associate_blkg <-ext4_mpage_readpages
             cat-27235 [003] .... 3970131.994687: kthread_blkcg <-bio_associate_blkg
             cat-27235 [003] .... 3970131.994688: bio_associate_blkg_from_css <-bio_associate_blkg
             cat-27235 [003] .... 3970131.994688: __bio_associate_blkg.isra.32 <-bio_associate_blkg_from_css
             cat-27235 [003] .... 3970131.994688: bio_add_page <-ext4_mpage_readpages
             cat-27235 [003] .... 3970131.994688: __bio_try_merge_page <-bio_add_page
             cat-27235 [003] .... 3970131.994688: __bio_add_page <-bio_add_page
             cat-27235 [003] .... 3970131.994688: submit_bio <-ext4_mpage_readpages (块层）
             cat-27235 [003] .... 3970131.994688: generic_make_request <-submit_bio
             cat-27235 [003] .... 3970131.994688: generic_make_request_checks <-generic_make_request
             cat-27235 [003] .... 3970131.994688: should_fail_bio <-generic_make_request_checks
             cat-27235 [003] .... 3970131.994688: blk_throtl_bio <-generic_make_request_checks
             cat-27235 [003] .... 3970131.994688: ktime_get <-generic_make_request_checks
             cat-27235 [003] .... 3970131.994689: blk_queue_enter <-generic_make_request
             cat-27235 [003] .... 3970131.994689: blk_mq_make_request <-generic_make_request
             cat-27235 [003] .... 3970131.994689: blk_queue_bounce <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: __blk_queue_split <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: bio_integrity_prep <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: blk_attempt_plug_merge <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: __blk_mq_sched_bio_merge <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: dd_bio_merge <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994689: _raw_spin_lock <-dd_bio_merge
             cat-27235 [003] .... 3970131.994689: blk_mq_sched_try_merge <-dd_bio_merge
             cat-27235 [003] .... 3970131.994690: elv_merge <-blk_mq_sched_try_merge
             cat-27235 [003] .... 3970131.994690: elv_rqhash_find <-elv_merge
             cat-27235 [003] .... 3970131.994690: dd_request_merge <-blk_mq_sched_try_merge
             cat-27235 [003] .... 3970131.994690: elv_rb_find <-dd_request_merge
             cat-27235 [003] .... 3970131.994690: __rq_qos_throttle <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994690: wbt_wait <-__rq_qos_throttle
             cat-27235 [003] .... 3970131.994690: bio_to_wbt_flags.isra.19.part.20 <-wbt_wait
             cat-27235 [003] .... 3970131.994690: blkcg_iolatency_throttle <-__rq_qos_throttle
             cat-27235 [003] .... 3970131.994690: blk_mq_get_request <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994690: blk_mq_get_tag <-blk_mq_get_request
             cat-27235 [003] .... 3970131.994691: __blk_mq_get_tag <-blk_mq_get_tag
             cat-27235 [003] .... 3970131.994691: ktime_get <-blk_mq_get_request
             cat-27235 [003] .... 3970131.994691: dd_prepare_request <-blk_mq_get_request
             cat-27235 [003] .... 3970131.994691: __rq_qos_track <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994691: wbt_track <-__rq_qos_track
             cat-27235 [003] .... 3970131.994691: bio_to_wbt_flags.isra.19.part.20 <-wbt_track
             cat-27235 [003] .... 3970131.994691: blk_account_io_start <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994691: disk_map_sector_rcu <-blk_account_io_start
             cat-27235 [003] .... 3970131.994692: part_inc_in_flight <-blk_account_io_start
             cat-27235 [003] .... 3970131.994692: update_io_ticks <-blk_account_io_start
             cat-27235 [003] .... 3970131.994692: blk_add_rq_to_plug <-blk_mq_make_request
             cat-27235 [003] .... 3970131.994692: put_pages_list <-read_pages
             cat-27235 [003] .... 3970131.994692: blk_finish_plug <-read_pages
             cat-27235 [003] .... 3970131.994692: blk_flush_plug_list <-blk_finish_plug
             cat-27235 [003] .... 3970131.994693: blk_mq_flush_plug_list <-blk_flush_plug_list
             cat-27235 [003] .... 3970131.994693: blk_mq_sched_insert_requests <-blk_mq_flush_plug_list
             cat-27235 [003] .... 3970131.994693: dd_insert_requests <-blk_mq_sched_insert_requests
             cat-27235 [003] .... 3970131.994693: _raw_spin_lock <-dd_insert_requests
             cat-27235 [003] .... 3970131.994693: blk_mq_sched_try_insert_merge <-dd_insert_requests
             cat-27235 [003] .... 3970131.994693: elv_attempt_insert_merge <-blk_mq_sched_try_insert_merge
             cat-27235 [003] .... 3970131.994693: elv_rqhash_find <-elv_attempt_insert_merge
             cat-27235 [003] .... 3970131.994693: blk_mq_sched_request_inserted <-dd_insert_requests
             cat-27235 [003] .... 3970131.994693: elv_rb_add <-dd_insert_requests
             cat-27235 [003] .... 3970131.994694: elv_rqhash_add <-dd_insert_requests
             cat-27235 [003] .... 3970131.994694: blk_mq_run_hw_queue <-blk_mq_sched_insert_requests
             cat-27235 [003] .... 3970131.994694: dd_has_work <-blk_mq_run_hw_queue
             cat-27235 [003] .... 3970131.994694: __blk_mq_delay_run_hw_queue <-blk_mq_run_hw_queue
             cat-27235 [003] .... 3970131.994694: __blk_mq_run_hw_queue <-__blk_mq_delay_run_hw_queue
             cat-27235 [003] .... 3970131.994694: blk_mq_sched_dispatch_requests <-__blk_mq_run_hw_queue
             cat-27235 [003] .... 3970131.994694: blk_mq_do_dispatch_sched <-blk_mq_sched_dispatch_requests
             cat-27235 [003] .... 3970131.994694: dd_has_work <-blk_mq_do_dispatch_sched
             cat-27235 [003] .... 3970131.994694: dd_dispatch_request <-blk_mq_do_dispatch_sched
             cat-27235 [003] .... 3970131.994694: _raw_spin_lock <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994694: deadline_next_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: deadline_next_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: deadline_fifo_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: deadline_next_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: deadline_fifo_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: deadline_remove_request <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: elv_rb_del <-deadline_remove_request
             cat-27235 [003] .... 3970131.994695: elv_rqhash_del <-deadline_remove_request
             cat-27235 [003] .... 3970131.994695: blk_req_needs_zone_write_lock <-dd_dispatch_request
             cat-27235 [003] .... 3970131.994695: blk_mq_dispatch_rq_list <-blk_mq_do_dispatch_sched
             cat-27235 [003] .... 3970131.994695: blk_mq_get_driver_tag <-blk_mq_dispatch_rq_list
             cat-27235 [003] .... 3970131.994695: blk_mq_get_tag <-blk_mq_get_driver_tag
             cat-27235 [003] .... 3970131.994695: __blk_mq_get_tag <-blk_mq_get_tag
             cat-27235 [003] .... 3970131.994696: nvme_queue_rq <-blk_mq_dispatch_rq_list
             cat-27235 [003] .... 3970131.994696: nvme_setup_cmd <-nvme_queue_rq
             cat-27235 [003] .... 3970131.994696: dma_direct_map_page <-nvme_queue_rq
             cat-27235 [003] .... 3970131.994696: blk_mq_start_request <-nvme_queue_rq
             cat-27235 [003] .... 3970131.994696: ktime_get <-blk_mq_start_request
             cat-27235 [003] .... 3970131.994696: __rq_qos_issue <-blk_mq_start_request
             cat-27235 [003] .... 3970131.994696: wbt_issue <-__rq_qos_issue
             cat-27235 [003] .... 3970131.994696: blk_add_timer <-blk_mq_start_request
             cat-27235 [003] .... 3970131.994696: round_jiffies_up <-blk_add_timer
             cat-27235 [003] .... 3970131.994696: round_jiffies_up <-blk_add_timer
             cat-27235 [003] .... 3970131.994697: nvme_submit_cmd <-nvme_queue_rq
             cat-27235 [003] .... 3970131.994697: _raw_spin_lock <-nvme_submit_cmd
             cat-27235 [003] .... 3970131.994697: dd_has_work <-blk_mq_do_dispatch_sched
             cat-27235 [003] .... 3970131.994697: pagecache_get_page <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994697: find_get_entry <-pagecache_get_page
             cat-27235 [003] .... 3970131.994697: _raw_spin_lock_irq <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994697: io_schedule <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994697: io_schedule_prepare <-io_schedule
             cat-27235 [003] .... 3970131.994698: schedule <-io_schedule
...
          <idle>-0     [003] d.h. 3970131.994767: blk_mq_tag_to_rq <-nvme_irq
          <idle>-0     [003] d.h. 3970131.994767: nvme_should_fail <-nvme_irq
          <idle>-0     [003] d.h. 3970131.994767: blk_mq_complete_request <-nvme_irq
          <idle>-0     [003] d.h. 3970131.994767: cpus_share_cache <-blk_mq_complete_request
          <idle>-0     [003] d.h. 3970131.994768: nvme_pci_complete_rq <-blk_mq_complete_request
          <idle>-0     [003] d.h. 3970131.994768: nvme_unmap_data <-nvme_pci_complete_rq
          <idle>-0     [003] d.h. 3970131.994768: dma_direct_unmap_page <-nvme_pci_complete_rq
          <idle>-0     [003] d.h. 3970131.994768: dma_direct_sync_single_for_cpu <-dma_direct_unmap_page
          <idle>-0     [003] d.h. 3970131.994768: nvme_complete_rq <-blk_mq_complete_request
          <idle>-0     [003] d.h. 3970131.994768: nvme_error_status <-nvme_complete_rq
          <idle>-0     [003] d.h. 3970131.994768: blk_mq_end_request <-blk_mq_complete_request
          <idle>-0     [003] d.h. 3970131.994768: blk_update_request <-blk_mq_end_request
          <idle>-0     [003] d.h. 3970131.994768: blk_status_to_errno <-blk_update_request
          <idle>-0     [003] d.h. 3970131.994768: blk_account_io_completion <-blk_update_request
          <idle>-0     [003] d.h. 3970131.994768: bio_advance <-blk_update_request
          <idle>-0     [003] d.h. 3970131.994768: bio_endio <-blk_update_request
          <idle>-0     [003] d.h. 3970131.994769: __rq_qos_done_bio <-bio_endio
          <idle>-0     [003] d.h. 3970131.994769: blkcg_iolatency_done_bio <-__rq_qos_done_bio
          <idle>-0     [003] d.h. 3970131.994769: ktime_get <-blkcg_iolatency_done_bio
          <idle>-0     [003] d.h. 3970131.994769: bio_uninit <-bio_endio
          <idle>-0     [003] d.h. 3970131.994769: mpage_end_io <-blk_update_request
          <idle>-0     [003] d.h. 3970131.994769: unlock_page <-mpage_end_io
          <idle>-0     [003] d.h. 3970131.994769: wake_up_page_bit <-mpage_end_io
          <idle>-0     [003] d.h. 3970131.994769: _raw_spin_lock_irqsave <-wake_up_page_bit
          <idle>-0     [003] d.h. 3970131.994769: __wake_up_locked_key_bookmark <-wake_up_page_bit
          <idle>-0     [003] d.h. 3970131.994769: __wake_up_common <-wake_up_page_bit
          <idle>-0     [003] d.h. 3970131.994770: wake_page_function <-__wake_up_common
          <idle>-0     [003] d.h. 3970131.994770: autoremove_wake_function <-__wake_up_common
          <idle>-0     [003] d.h. 3970131.994770: default_wake_function <-autoremove_wake_function
          <idle>-0     [003] d.h. 3970131.994770: try_to_wake_up <-autoremove_wake_function
          <idle>-0     [003] d.h. 3970131.994770: _raw_spin_lock_irqsave <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994770: __delayacct_blkio_end <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994770: delayacct_end <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994770: ktime_get <-delayacct_end
          <idle>-0     [003] d.h. 3970131.994771: _raw_spin_lock_irqsave <-delayacct_end
          <idle>-0     [003] d.h. 3970131.994771: _raw_spin_unlock_irqrestore <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: select_task_rq_fair <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: available_idle_cpu <-select_task_rq_fair
          <idle>-0     [003] d.h. 3970131.994771: ttwu_queue_wakelist <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: _raw_spin_lock <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: update_rq_clock <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: update_rq_clock.part.85 <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: ttwu_do_activate <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994771: enqueue_task_fair <-ttwu_do_activate
          <idle>-0     [003] d.h. 3970131.994771: enqueue_entity <-enqueue_task_fair
          <idle>-0     [003] d.h. 3970131.994771: update_curr <-enqueue_entity
          <idle>-0     [003] d.h. 3970131.994772: __update_load_avg_se <-update_load_avg
          <idle>-0     [003] d.h. 3970131.994772: __update_load_avg_cfs_rq <-update_load_avg
          <idle>-0     [003] d.h. 3970131.994772: update_cfs_group <-enqueue_entity
          <idle>-0     [003] d.h. 3970131.994772: account_entity_enqueue <-enqueue_entity
          <idle>-0     [003] d.h. 3970131.994772: __enqueue_entity <-enqueue_entity
          <idle>-0     [003] d.h. 3970131.994772: hrtick_update <-ttwu_do_activate
          <idle>-0     [003] d.h. 3970131.994772: ttwu_do_wakeup <-try_to_wake_up
          <idle>-0     [003] d.h. 3970131.994772: check_preempt_curr <-ttwu_do_wakeup
          <idle>-0     [003] d.h. 3970131.994772: resched_curr <-check_preempt_curr
   <idle>-0     [003] dNh. 3970131.994772: sched_wakeup: comm=cat pid=27235 prio=120 target_cpu=003
          <idle>-0     [003] dNh. 3970131.994773: _raw_spin_unlock_irqrestore <-try_to_wake_up
          <idle>-0     [003] dNh. 3970131.994773: _raw_spin_unlock_irqrestore <-wake_up_page_bit
          <idle>-0     [003] dNh. 3970131.994773: bio_put <-blk_update_request
          <idle>-0     [003] dNh. 3970131.994773: bio_free <-blk_update_request
          <idle>-0     [003] dNh. 3970131.994773: bio_uninit <-bio_free
          <idle>-0     [003] dNh. 3970131.994773: bvec_free <-bio_free
          <idle>-0     [003] dNh. 3970131.994773: mempool_free <-blk_update_request
          <idle>-0     [003] dNh. 3970131.994773: mempool_free_slab <-blk_update_request
          <idle>-0     [003] dNh. 3970131.994773: kmem_cache_free <-blk_update_request
          <idle>-0     [003] dNh. 3970131.994773: ktime_get <-blk_mq_end_request
          <idle>-0     [003] dNh. 3970131.994773: blk_stat_add <-blk_mq_end_request
          <idle>-0     [003] dNh. 3970131.994774: blk_account_io_done <-blk_mq_end_request
          <idle>-0     [003] dNh. 3970131.994774: update_io_ticks <-blk_account_io_done
          <idle>-0     [003] dNh. 3970131.994774: nsecs_to_jiffies64 <-blk_account_io_done
          <idle>-0     [003] dNh. 3970131.994774: part_dec_in_flight <-blk_account_io_done
          <idle>-0     [003] dNh. 3970131.994774: blk_mq_free_request <-blk_mq_complete_request
          <idle>-0     [003] dNh. 3970131.994774: dd_finish_request <-blk_mq_free_request
          <idle>-0     [003] dNh. 3970131.994774: __rq_qos_done <-blk_mq_free_request
          <idle>-0     [003] dNh. 3970131.994774: wbt_done <-__rq_qos_done
          <idle>-0     [003] dNh. 3970131.994774: __blk_mq_free_request <-blk_mq_complete_request
          <idle>-0     [003] dNh. 3970131.994774: blk_mq_put_tag <-__blk_mq_free_request
          <idle>-0     [003] dNh. 3970131.994774: blk_mq_put_tag <-__blk_mq_free_request
          <idle>-0     [003] dNh. 3970131.994775: blk_mq_sched_restart <-__blk_mq_free_request
          <idle>-0     [003] dNh. 3970131.994775: blk_queue_exit <-blk_mq_complete_request
          <idle>-0     [003] dNh. 3970131.994775: add_interrupt_randomness <-handle_irq_event_percpu
          <idle>-0     [003] dNh. 3970131.994775: note_interrupt <-handle_irq_event_percpu
          <idle>-0     [003] dNh. 3970131.994775: _raw_spin_lock <-handle_irq_event
          <idle>-0     [003] dNh. 3970131.994775: irq_exit <-do_IRQ
          <idle>-0     [003] dN.. 3970131.994775: idle_cpu <-irq_exit
          <idle>-0     [003] dN.. 3970131.994775: rcu_irq_exit <-do_IRQ
          <idle>-0     [003] .N.. 3970131.994775: sched_idle_set_state <-cpuidle_enter_state
          <idle>-0     [003] .N.. 3970131.994775: cpuidle_reflect <-do_idle
          <idle>-0     [003] .N.. 3970131.994776: menu_reflect <-do_idle
          <idle>-0     [003] .N.. 3970131.994776: tick_nohz_idle_got_tick <-menu_reflect
          <idle>-0     [003] .N.. 3970131.994776: rcu_idle_exit <-do_idle
          <idle>-0     [003] dN.. 3970131.994776: rcu_eqs_exit.constprop.71 <-rcu_idle_exit
          <idle>-0     [003] dN.. 3970131.994776: rcu_dynticks_eqs_exit <-rcu_eqs_exit.constprop.71
          <idle>-0     [003] .N.. 3970131.994776: arch_cpu_idle_exit <-do_idle
          <idle>-0     [003] .N.. 3970131.994776: tick_nohz_idle_exit <-do_idle
          <idle>-0     [003] .N.. 3970131.994776: sched_ttwu_pending <-do_idle
          <idle>-0     [003] .N.. 3970131.994776: schedule_idle <-do_idle
          <idle>-0     [003] dN.. 3970131.994776: rcu_note_context_switch <-__schedule
          <idle>-0     [003] dN.. 3970131.994776: rcu_qs <-rcu_note_context_switch
          <idle>-0     [003] dN.. 3970131.994776: _raw_spin_lock <-__schedule
          <idle>-0     [003] dN.. 3970131.994776: update_rq_clock <-__schedule
          <idle>-0     [003] dN.. 3970131.994777: pick_next_task_fair <-__schedule
          <idle>-0     [003] dN.. 3970131.994777: put_prev_task_idle <-pick_next_task_fair
          <idle>-0     [003] dN.. 3970131.994777: pick_next_entity <-pick_next_task_fair
          <idle>-0     [003] dN.. 3970131.994777: clear_buddies <-pick_next_entity
          <idle>-0     [003] dN.. 3970131.994777: set_next_entity <-pick_next_task_fair
          <idle>-0     [003] dN.. 3970131.994777: __update_load_avg_se <-update_load_avg
          <idle>-0     [003] dN.. 3970131.994777: __update_load_avg_cfs_rq <-update_load_avg
          <idle>-0     [003] d... 3970131.994777: switch_mm_irqs_off <-__schedule

             cat-27235 [003] d... 3970131.994777: finish_task_switch <-__schedule
             cat-27235 [003] .... 3970131.994778: finish_wait <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994778: mark_page_accessed <-generic_file_read_iter
             cat-27235 [003] d... 3970131.994778: do_page_fault <-page_fault
             cat-27235 [003] d... 3970131.994778: __do_page_fault <-do_page_fault
             cat-27235 [003] .... 3970131.994778: down_read_trylock <-__do_page_fault
             cat-27235 [003] .... 3970131.994779: find_vma <-__do_page_fault
             cat-27235 [003] .... 3970131.994779: vmacache_find <-find_vma
             cat-27235 [003] .... 3970131.994779: handle_mm_fault <-__do_page_fault
             cat-27235 [003] .... 3970131.994779: mem_cgroup_from_task <-handle_mm_fault
             cat-27235 [003] d... 3970131.994779: __count_memcg_events <-handle_mm_fault
             cat-27235 [003] .... 3970131.994779: __handle_mm_fault <-handle_mm_fault
             cat-27235 [003] .... 3970131.994779: pmd_devmap_trans_unstable <-__handle_mm_fault
             cat-27235 [003] .... 3970131.994779: do_anonymous_page <-__handle_mm_fault
             cat-27235 [003] .... 3970131.994779: alloc_pages_vma <-do_anonymous_page
             cat-27235 [003] .... 3970131.994779: __get_vma_policy <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994779: get_vma_policy.part.36 <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994779: get_task_policy.part.32 <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994779: policy_nodemask <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994780: policy_node <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994780: __alloc_pages_nodemask <-alloc_pages_vma
             cat-27235 [003] .... 3970131.994780: should_fail_alloc_page <-__alloc_pages_nodemask
             cat-27235 [003] .... 3970131.994780: get_page_from_freelist <-__alloc_pages_nodemask
             cat-27235 [003] d... 3970131.994780: __inc_numa_state <-get_page_from_freelist
             cat-27235 [003] .... 3970131.994780: mem_cgroup_try_charge_delay <-do_anonymous_page
             cat-27235 [003] .... 3970131.994780: mem_cgroup_try_charge <-mem_cgroup_try_charge_delay
             cat-27235 [003] .... 3970131.994780: get_mem_cgroup_from_mm <-mem_cgroup_try_charge
             cat-27235 [003] .... 3970131.994780: try_charge <-mem_cgroup_try_charge
             cat-27235 [003] .... 3970131.994781: mem_cgroup_throttle_swaprate <-mem_cgroup_try_charge_delay
             cat-27235 [003] .... 3970131.994781: kthread_blkcg <-mem_cgroup_throttle_swaprate
             cat-27235 [003] .... 3970131.994781: _raw_spin_lock <-do_anonymous_page
             cat-27235 [003] .... 3970131.994781: page_add_new_anon_rmap <-do_anonymous_page
             cat-27235 [003] .... 3970131.994781: __mod_node_page_state <-page_add_new_anon_rmap
             cat-27235 [003] .... 3970131.994781: __page_set_anon_rmap <-do_anonymous_page
             cat-27235 [003] .... 3970131.994781: mem_cgroup_commit_charge <-do_anonymous_page
             cat-27235 [003] d... 3970131.994781: mem_cgroup_charge_statistics <-mem_cgroup_commit_charge
             cat-27235 [003] d... 3970131.994781: __mod_memcg_state <-mem_cgroup_charge_statistics
             cat-27235 [003] d... 3970131.994781: __count_memcg_events <-mem_cgroup_charge_statistics
             cat-27235 [003] d... 3970131.994781: memcg_check_events <-mem_cgroup_commit_charge
             cat-27235 [003] .... 3970131.994781: lru_cache_add_active_or_unevictable <-do_anonymous_page
             cat-27235 [003] .... 3970131.994781: __lru_cache_add <-do_anonymous_page
             cat-27235 [003] .... 3970131.994782: up_read <-__do_page_fault
             cat-27235 [003] .... 3970131.994782: _cond_resched <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994782: rcu_all_qs <-_cond_resched
             cat-27235 [003] .... 3970131.994782: pagecache_get_page <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994782: find_get_entry <-pagecache_get_page
             cat-27235 [003] .... 3970131.994782: touch_atime <-generic_file_read_iter
             cat-27235 [003] .... 3970131.994782: atime_needs_update <-touch_atime
             cat-27235 [003] .... 3970131.994782: current_time <-atime_needs_update
             cat-27235 [003] .... 3970131.994782: ktime_get_coarse_real_ts64 <-current_time
             cat-27235 [003] .... 3970131.994782: timespec64_trunc <-current_time
             cat-27235 [003] .... 3970131.994783: fsnotify <-vfs_read
             cat-27235 [003] d... 3970131.994783: switch_fpu_return <-do_syscall_64
			 
			 3970131.994783 - 3970131.994678 ~ 100us

写到终端
             cat-27235 [003] d... 3970131.994784: do_syscall_64 <-entry_SYSCALL_64_after_hwframe
             cat-27235 [003] .... 3970131.994784: __x64_sys_write <-do_syscall_64
             cat-27235 [003] .... 3970131.994784: ksys_write <-do_syscall_64
             cat-27235 [003] .... 3970131.994784: __fdget_pos <-ksys_write
             cat-27235 [003] .... 3970131.994784: __fget_light <-__fdget_pos
             cat-27235 [003] .... 3970131.994784: vfs_write <-ksys_write
             cat-27235 [003] .... 3970131.994784: rw_verify_area <-vfs_write
             cat-27235 [003] .... 3970131.994784: security_file_permission <-vfs_write
             cat-27235 [003] .... 3970131.994784: apparmor_file_permission <-security_file_permission
             cat-27235 [003] .... 3970131.994784: common_file_perm <-security_file_permission
             cat-27235 [003] .... 3970131.994784: aa_file_perm <-common_file_perm
             cat-27235 [003] .... 3970131.994785: __vfs_write <-vfs_write
             cat-27235 [003] .... 3970131.994785: tty_write <-vfs_write
             cat-27235 [003] .... 3970131.994785: tty_paranoia_check <-tty_write
             cat-27235 [003] .... 3970131.994785: tty_ldisc_ref_wait <-tty_write
             cat-27235 [003] .... 3970131.994785: ldsem_down_read <-tty_ldisc_ref_wait
             cat-27235 [003] .... 3970131.994786: tty_write_lock <-tty_write
             cat-27235 [003] .... 3970131.994786: mutex_trylock <-tty_write_lock
             cat-27235 [003] .... 3970131.994786: n_tty_write <-tty_write
			 